# jparepository-parent-boot

./: .gitignore  .xmake.cfg  Jenkinsfile  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/resources/: log4j2.xml
